*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body{
  overflow-x: hidden;
}

.hero{
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding-bottom: 30px;
  background: url(/img/fondo.png) ; 
  background-size: cover;
  background-position: center;
  position: relative;
}

.main-width{
  width: 100%;
  margin: 0 auto;
  padding: 0px 20px;
}

nav .nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  flex-direction: column;
}

nav .nav-list li{
  padding: 15px;
}

@media (min-width: 768px){
  nav .nav-list{
      flex-direction: row;
  }
}

nav .nav-list li a{
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  transition: font-size 0.4s ease;
}

nav .nav-list li a:hover{
  font-size: 25px;
}

li:nth-last-child() {
  margin-right: 0px;
  margin-bottom: 0px;
}

nav .nav-list li.btn a{
  display: flex;
  background: transparent;
  border: 3px solid;
  padding: 2px 15px;
  border-radius: 30px;
  line-height: 1.3;
  color: brown;
  font-weight: 500;
}

nav .nav-list li.btn a:hover {
  color: white;
  transition: 0.5s;
  background-color: brown;
  border: 3px solid;
  padding: 3px 15px;
}

.content {
  display: flex;
  padding-top: 50px;
  margin-left: 30px;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  color: white;
}

@media (min-width: 768px){
  .content{
    align-items: flex-start;
    padding-top: 200px;
}
}

.content h1{
  color: white;
  font-size: 50px;
  -webkit-text-fill-color: brown;
  -webkit-text-stroke-width: 1px;
}



.newslatter{
  padding-top: 20px; 
}

.newslatter form {

  position: relative;
  
}

.newslatter form input:first-child {
  display: flex;
  width: 100%;
  padding: 14px;
  margin: 18px;
  border: 2px solid brown;
  outline: none;
  border-radius:30px;
}


.newslatter form input:last-child {
  position: absolute;
  display: flex;
  border: none;
  padding: 10px 30px;
  border-radius: 20px;
  top:6px;
  right: 0px;
}

.about {
  width: 100%;
  padding: 90px 0px;
  background-color: rgb(73, 36, 36);
}

.about img {
  width: 100%;
  max-width: 400px;
}

@media (min-width: 768px){
  .about img{
margin-right: 150px;
}
}

.about-text {
  width: 100%;
  max-width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media (min-width: 768px){
  .main{
    flex-direction: row;
}
}


.about-text h2 {
  text-align: center;
  color: white;
  font-size: 80px;
  text-transform: capitalize;
  margin-bottom: 25px;
}




button {
  margin-top: 30px;
  color: brown;
  text-decoration: none;
  font-weight: bold;
  border: 2px solid transparent;
  padding: 10px 20px;
  border-radius: 10px;
  transition: 0.4s;
}

.service {
  display: flex;
  background: #101010;
  width: 100%;
  padding: 100px 0px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}


.title h2 {
  color: white;
  font-size: 75px;
  width: 100%;
  max-width: 400px;
  margin: 30px auto;
  text-align: center;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 100%;
  max-width: 400px;
  padding: 20px 35px;
  background: rgb(19, 19, 19);
  border-radius: 25px;
  margin: 15px;
  text-align: center;
}

h5 {
  color: white;
  font-size: 23px;
  margin-bottom: 15px;
}

.card .button {
  background-color: brown;
  color: white;
  text-decoration: none;
  border: 2px solid white;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 20px;
  transition: transform 0.4s;
}

.card .button:hover {
  background-color: white;
  color: brown;
  border: 2px solid;
  cursor: pointer;
}

.pra p {
  color: brown;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 40px;
}

.contenedor {
  width: 100%;
  background-color: #101010;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 200px;
  position: relative;
}


.contenedor .button {
  display: inline-block;
  background-color: brown;
  color: white;
  text-decoration: none;
  border: 2px solid white;
  font-weight: bold;
  padding: 10px 25px;
  margin: 60px;
  border-radius: 20px;
  transition: transform 0.4s;
}


.contenido {
  color: white;
}

.contenedor .button:hover {
  background-color: white;
  color: brown;
  border: 2px solid;
  cursor: pointer;
}

.container {
  background-color: #101010;
  width: 100%;
  max-width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media (min-width: 768px){
  .container{
    flex-direction: row;
    width: 100%;
    max-width: 90%;
}
}

.card1 {
  width: 100%;
  max-width: 400px;
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  padding: 10px;
  margin-bottom: 25px;
  background-color: rgb(19, 19, 19);
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: all 400ms ease;
}



.card1:hover {
  box-shadow: 5px 5px 20px rgba(204, 191, 191, 0.4);
  transform: translateY(-3%);
}

.card1 img {
  width: 100%;
  max-width: 400px;
}

.work {
  background: grey;
  color: brown;
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 white;
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #222222;
}

.contact-form h3 {
  text-align: center;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 15px;
}

.contact-info {
  font-size: 20px;
  font-weight: bold;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
  text-align: center;
  margin: 0 0 10px 0;
}

.contact-info ul {
  list-style: none;
}

footer {
  position: relative;
  width: 100%;
  background: #101010;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer p:nth-child(1) {
  font-size: 30px;
  color: white;
  margin-bottom: 20px;
  font-weight: bold;
}

footer p:nth-child(2) {
  color: white;
  font-size: 17px;
  width: 100%;
  text-align: center;
  line-height: 26px;
}

.social {
  display: flex;
}

.social a {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: brown;
  border-radius: 50%;
  margin: 22px 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.social a:hover {
  transform: scale(1.4);
  transition: 0.3s;
}

.end {
  position: relative;
  color: brown;
  font-size: 14px;
}
